spring.security.oauth2.client.registration.github.client-id=iljkn
spring.security.oauth2.client.registration.github.client-secret=iyhjkjk

spring.security.oauth2.client.registration.facebook.client-id=iuyhfghjyg
spring.security.oauth2.client.registration.facebook.client-secret=jhfgx

spring.security.oauth2.client.registration.google.client-id=867125258206-e4q3n9n2i13c7c7rro62ap5sb36dht97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=T-KDU-MS4HIpdQUM8VB46gbM
